Complexity,Loss,Equation
1,0.8076276,"0.0063978136"
5,0.1613283,"(0.0063978136 / (0.0063978136 + k))"
7,0.09350488,"(0.0063978136 / (0.0063978136 + (k ^ 1.1151123)))"
9,0.02749712,"(((omega_m ^ k) / (omega_b + k)) * omega_b)"
11,0.023071913,"(((omega_m ^ k) / ((omega_b + k) / 0.94516927)) * omega_b)"
13,0.01601626,"((((omega_m ^ k) / ((omega_b + k) / 0.94516927)) * omega_b) + omega_nu)"
15,0.0078021665,"((((omega_m * k) ^ k) / (((k / 0.23731673) + k) + omega_m)) * omega_m)"
17,0.0037773796,"(((((omega_m * k) ^ k) / (((k / 0.23731673) + k) + omega_m)) * omega_m) + omega_nu)"
19,0.0036707118,"(((((omega_m * k) ^ k) / ((((k / 0.23731673) + k) - omega_nu) + omega_m)) * omega_m) + omega_nu)"
