Complexity,Loss,Equation
1,0.13605376,"1.0742806"
2,0.13527259,"exp(tau)"
3,0.13527216,"exp(tanh(tau))"
4,0.11745749,"exp(0.8980454 ^ ell)"
6,0.10781846,"exp((tau / ell) * 37.506695)"
7,0.09795001,"(0.79151267 - ((-104.11906 * tau) / ell))"
8,0.08197406,"cosh(((0.9384031 ^ ell) * tau) / -0.033175662)"
9,0.07774096,"cosh(tanh(-0.9248126 ^ ell) / (-0.025228681 / tau))"
10,0.038096033,"cosh(ell / (0.048615143 / ((0.8071106 ^ ell) * tau)))"
11,0.026631685,"cosh(sin((-0.77028686 ^ ell) / (0.028906872 / tau)) * ell)"
12,0.01856318,"cosh(sin((0.76612246 ^ ell) / tan(-0.02598869 / tau)) * ell)"
13,0.01391612,"cosh(sinh(tanh((0.76221675 ^ ell) / tan(-0.024774902 / tau))) * ell)"
14,0.0099693835,"cosh(sinh(tanh((-0.7556346 ^ ell) / tan(tan(0.02229045 / tau)))) * ell)"
15,0.008816502,"cosh(sinh(tanh((-0.75210637 ^ ell) / tan(tan(tan(0.02086661 / tau))))) * ell)"
16,0.008340605,"cosh(sinh(tanh((0.7518953 ^ ell) / (tan(tan(0.023583531 / tau)) - 0.027242951))) * ell)"
17,0.0080252,"cosh(sinh(tanh(tanh(0.74685717 ^ ell) / (tan(tan(0.02229045 / tau)) + -0.02598869))) * ell)"
18,0.0076606288,"cosh(sinh(tanh(((0.7468566 ^ ell) - -0.0012391371) / (tan(tan(0.022689002 / tau)) - 0.02563963))) * ell)"
19,0.0072871675,"cosh(sinh(tanh((tanh(0.7468566 ^ ell) - -0.001162496) / (tan(tan(0.022689002 / tau)) - 0.027242951))) * ell)"
20,0.007227356,"cosh(sinh(tanh((tanh(0.7468566 ^ ell) - -0.0011588115) / tan(tan(sinh(0.022216732 / tau) - 0.022401886)))) * ell)"
