Complexity,Loss,Equation
1,802.89417,"20.660713"
3,7.036414,"(x0 * x0)"
5,6.9861035,"((x0 * x0) + -0.22428659)"
6,5.105299,"((x0 * x0) + cos(x0))"
8,4.2718067,"((x0 * x0) + (cos(x0) * 2.2182956))"
10,4.119799,"(((x0 * x0) + (cos(x0) * 2.2182956)) + -0.39504212)"
11,4.1197786,"(((x0 * x0) + (cos(x0) * 2.2182956)) + sin(-0.4029999))"
12,4.091824,"(((x0 * x0) + (cos(x0 + 0.07678057) * 2.2182956)) + -0.39504212)"
14,4.0737753,"(((x0 * x0) + (cos(x0) * 1.3824084)) + cos(sin(x0) + x0))"
15,4.070711,"(((x0 * x0) + (cos(x0) * 1.3824084)) + cos(sin(sin(x0)) + x0))"
16,3.8567266,"(((x0 * x0) + (cos(exp(cos(x0))) * -1.7106655)) + cos(exp(x0) + x0))"
18,3.8076851,"(((x0 * x0) + (cos(exp(cos(x0))) * -1.7106655)) + cos(exp(x0) + (x0 + 0.18030387)))"
